<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="contain">
        <h1>Başlık</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus sint minima ipsum ullam tenetur ea, libero facere repudiandae atque repellat beatae quia quaerat et recusandae asperiores perspiciatis dicta dolorem iste? Et esse obcaecati commodi expedita facilis illum ex nobis nam eveniet error maxime, quidem sint rem magnam sed, labore provident assumenda eligendi! Atque facere nostrum dignissimos. Debitis perferendis consequuntur perspiciatis commodi ad reprehenderit omnis odit expedita accusantium pariatur est, quas facilis illo sit dolores sunt vel! Voluptates facilis impedit aperiam, neque reprehenderit obcaecati aspernatur beatae quo earum pariatur ipsam, odio sequi suscipit et ex minima recusandae alias labore hic quam?</p>
    </div>
</body>
<style>
    p{
        text-indent: 50px;
        /* Paragrafın ilk satırının kaç px geriden  başlayacağını söyler */
        text-align: center;
        /* Paragrafın ortada, sağda ,solda olmasını söyler */
        line-height: 10px;
        /* Pragraflar arasındaki mesafeleri ayarlar */
    }
</style>
</html>